{
  "name": "surveysparrow-ionic-plugin",
  "version": "1.0.7-beta.19",
  "description": "SurveySparrow SDK enables you to collect feedback from your mobile app. Embed the Classic, Chat & NPS surveys in your ionic application seamlessly with few lines of code.",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "SurveysparrowIonicPlugin.podspec",
    "dist/capacitor",
    "dist/angular-ui",
    "capacitor",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./angular-ui": {
      "import": "./dist/angular-ui/fesm2022/angular-ui.mjs",
      "types": "./dist/angular-ui/index.d.ts",
      "esm2022": "./dist/angular-ui/esm2022/angular-ui.mjs",
      "esm": "./dist/angular-ui/esm2022/angular-ui.mjs",
      "default": "./dist/angular-ui/fesm2022/angular-ui.mjs"
    }
  },
  "author": "Gokulkrishna-Raju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surveysparrow/surveysparrow-ionic-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/surveysparrow/surveysparrow-ionic-plugin/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ionic",
    "angular"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme SurveysparrowIonicPlugin -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api SurveySparrowIonicPluginPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && npx ng-packagr -p src/angular-ui/ng-package.json && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/compiler-cli": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.2",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.0.0",
    "@ionic/angular": "^8.7.5",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "axios": "^1.12.2",
    "eslint": "^8.57.0",
    "ng-packagr": "^18.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "rxjs": "^7.8.2",
    "swiftlint": "^2.0.0",
    "typescript": "5.8.3",
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "@capacitor/device": "^7.0.2",
    "axios": "^1.12.2",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "@types/node": "^24.5.2"
  }
}
